{
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/engagement",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/cron/growth",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "src/app/api/video/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/image/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/content/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/automations/route.ts": {
      "maxDuration": 300
    }
  }
}
