{
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "api/video/generate/route.ts": {
      "maxDuration": 300
    },
    "api/image/generate/route.ts": {
      "maxDuration": 60
    },
    "api/content/generate/route.ts": {
      "maxDuration": 60
    }
  }
}
